<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script type="module">
		import '../node_modules/@polymer/paper-button/paper-button.js';
	</script>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #222326;
			color: white;
			margin: 0px;
		}

		#button{
			display: flex;
			justify-content: center;
			margin-top: 15px;
		}

		paper-button {
			background-color: #1db954;
			font-size: 2em;
		}

		#Title {
			display: flex;
			justify-content: center;
			font-size: 3em;
			margin: 30px 0;
		}

		#dataContainer {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background-color: #2c3134;
			border-top:5px solid #1db954;
			border-bottom:5px solid #1db954;
		}

		#dataText {
			margin-right: 20px;
		}

		.Label {
			font-size: 1.5em;
			margin-top: 25px;
		}

		.data {
			font-size: 2em;
			font-weight: bold;
   			max-width: 500px;
		}

		#album {
			font-size: 0px;
		}
	</style>
</head>
<body>
	<div id="Title">Spotify Test</div>

	<div id="dataContainer">

		<div id="dataText">
			<div class="Label">Current Song</div>
			<div id="songName" class="data"></div>

			<div class="Label">Artist</div>
			<div id="songArtist" class="data"></div>

			<div class="Label">Currently playing?</div>
			<div id="playingStatus" class="data"></div>
		</div>

		<div id="album">
			<img id="albumArt">
		</div>

	</div>

	<div id="button">
		<paper-button raised onclick="updateSong()">Update song</paper-button>
	</div>
	

	<script>
		const currentSongRep = nodecg.Replicant('currentSong');

		currentSongRep.on('change', newVal => {
			document.getElementById('songName').innerHTML = newVal.name;
			document.getElementById('songArtist').innerHTML = newVal.artist;
			document.getElementById('albumArt').src = newVal.albumArt;
			document.getElementById('playingStatus').innerHTML = newVal.playing;
		});

		function updateSong() {
			nodecg.sendMessage('fetchCurrentSong');
		}
	</script>
</body>
</html>
